<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Keep the .env up to date - Falco 2023 documentation</title>
    <link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Guides" href="../guides/index.html" /><link rel="prev" title="Clean migrations in dev" href="rm_migrations.html" />
  <script>
    const isDarkTheme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    const sessionTheme = sessionStorage['_theme']
    if (sessionTheme) {
      document.documentElement.classList.add(sessionTheme)
    } else if (isDarkTheme) {
      document.documentElement.classList.add('dark')
    }
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=aecf457f" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=28c32440" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=ee381b95" />
    <style>
:root {
  --sy-f-sys:-apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Droid Sans, Helvetica Neue;--sy-f-cjk:PingFang SC, Hiragino Sans GB, Droid Sans Fallback, Microsoft YaHei;--sy-f-heading:var(--sy-f-sys), var(--sy-f-cjk), sans-serif;--sy-f-text:var(--sy-f-sys), var(--sy-f-cjk), sans-serif;--sy-f-mono:Menlo, Monaco, Consolas, "Courier New", monospace;--sy-c-divider:rgba(var(--sy-rc-text), 0.1);--sy-c-divider-weak:rgba(var(--sy-rc-text), 0.05);--sy-c-border:rgba(var(--sy-rc-text), 0.14);--sy-s-banner-height:0rem;--sy-s-navbar-height:56px;--sy-s-offset-top:calc(var(--sy-s-navbar-height) + var(--sy-s-banner-height));--sy-c-link:rgb(var(--sy-rc-theme));--sy-c-link-weak:rgba(var(--sy-rc-theme), 0.86);
  --sy-rc-theme:143, 118, 214;--sy-rc-bg:255, 255, 255;--sy-rc-invert:0, 0, 0;--sy-rc-text:0, 0, 0;--sy-c-bg:#fff;--sy-c-bg-weak:#f9f9f9;--sy-c-text:#374151;--sy-c-text-weak:#6b7280;--sy-c-heading:#111827;--sy-c-bold:#111827;--sy-c-foot-text:#232226;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#f0f0f0;
}
@media (prefers-color-scheme: light) {
  :root {
    --sy-rc-theme:143, 118, 214;--sy-rc-bg:255, 255, 255;--sy-rc-invert:0, 0, 0;--sy-rc-text:0, 0, 0;--sy-c-bg:#fff;--sy-c-bg-weak:#f9f9f9;--sy-c-text:#374151;--sy-c-text-weak:#6b7280;--sy-c-heading:#111827;--sy-c-bold:#111827;--sy-c-foot-text:#232226;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#f0f0f0;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --sy-rc-theme:143, 118, 214;--sy-rc-bg:18, 18, 18;--sy-rc-invert:255, 255, 255;--sy-rc-text:255, 255, 255;--sy-c-bg:#121212;--sy-c-bg-weak:#212833;--sy-c-text:#cedbea;--sy-c-text-weak:#77889f;--sy-c-heading:#ebf0f4;--sy-c-bold:#ebf0f4;--sy-c-foot-text:#eee;--sy-c-foot-bg:#000;--sy-c-foot-divider:#000;
  }
}
html.light {
  --sy-rc-theme:143, 118, 214;--sy-rc-bg:255, 255, 255;--sy-rc-invert:0, 0, 0;--sy-rc-text:0, 0, 0;--sy-c-bg:#fff;--sy-c-bg-weak:#f9f9f9;--sy-c-text:#374151;--sy-c-text-weak:#6b7280;--sy-c-heading:#111827;--sy-c-bold:#111827;--sy-c-foot-text:#232226;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#f0f0f0;
}
html.dark {
  --sy-rc-theme:143, 118, 214;--sy-rc-bg:18, 18, 18;--sy-rc-invert:255, 255, 255;--sy-rc-text:255, 255, 255;--sy-c-bg:#121212;--sy-c-bg-weak:#212833;--sy-c-text:#cedbea;--sy-c-text-weak:#77889f;--sy-c-heading:#ebf0f4;--sy-c-bold:#ebf0f4;--sy-c-foot-text:#eee;--sy-c-foot-bg:#000;--sy-c-foot-divider:#000;
}
</style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-heading: Inter, var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="Keep the .env up to date"/>
<meta name="twitter:card" content="summary"/></head>
<body><div class="document"><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand mr-4" href="../index.html">
      
      
      <strong>Falco</strong>
    </a>
    <div class="sy-head-links" id="NavLinks">
      <nav class="sy-head-nav"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form>
        
        
        <div class="sy-head-social flex items-center">
        </div>
      </div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden">
      <button class="js-theme theme-switch flex items-center" data-aria-light="Switch to dark mode" data-aria-dark="Switch to light mode">
        <i class="i-icon theme-icon"></i>
      </button>
      <button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="NavLinks" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The CLI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="start_project.html">Start project</a></li>
<li class="toctree-l2"><a class="reference internal" href="crud.html">CRUD for your model</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmx.html">HTMX goodies</a></li>
<li class="toctree-l2"><a class="reference internal" href="work.html">work</a></li>
<li class="toctree-l2"><a class="reference internal" href="rm_migrations.html">Clean migrations in dev</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Keep the .env up to date</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/interactive_user_experience_with_htmx.html">Interactive user experience with htmx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/optimizing_database_access.html">Optimizing database access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/realtime.html">Realtime with django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/static_and_media_files.html">Static and media files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/task_queues_and_schedulers.html">Task queues and schedulers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/working_around_fat_models.html">Working around fat models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/databases.html">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/deployment.html">Deploying django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/multitenancy.html">Multitenancy projects with django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/writing_documentation.html">Writing documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/writing_tests.html">Writing tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tips_and_extra.html">Tips and extra</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codeofconduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
      
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-icon close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4">
  <div class="localtoc">
    <h3>On this page</h3>
    <ul>
<li><a class="reference internal" href="#cuzzy-write-env"><code class="docutils literal notranslate"><span class="pre">cuzzy</span> <span class="pre">write-env</span></code></a></li>
</ul>

  </div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/tobi-de/falco"
  data-type="github" data-user="tobi-de" data-repo="falco">
  <span class="w-8 flex items-center justify-around shrink-0 text-2xl">
    <i class="i-icon github"></i>
  </span>
  <span class="flex-grow px-2">
    <span>tobi-de/falco</span>
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <i class="i-icon star"></i>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <i class="i-icon git-fork"></i>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a><div class="edit-this-page">
  <a href="https://github.com/tobi-de/falco/blob/master/docs/the_cli/write-env.rst">Edit this page</a>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div>
    </div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
    <div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-icon menu"></i>
      </button>
    </div>
    <ul class="flex-1">
      
      
      <li><a href="../index.html">Falco</a><span>/</span></li>
      
      <li><a href="index.html">The CLI</a><span>/</span></li>
      
      <li><strong>Keep the .env up to date</strong></li>
      
      
    </ul>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-icon outdent"></i>
      </button>
    </div>
  </div>
</div>
    <div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <section id="keep-the-env-up-to-date">
<h1>Keep the .env up to date<a class="headerlink" href="#keep-the-env-up-to-date" title="Link to this heading">¶</a></h1>
<section id="cuzzy-write-env">
<h2><code class="docutils literal notranslate"><span class="pre">cuzzy</span> <span class="pre">write-env</span></code><a class="headerlink" href="#cuzzy-write-env" title="Link to this heading">¶</a></h2>
<p>Running this will create a new <code class="docutils literal notranslate"><span class="pre">.env</span></code> by filling the file with the keys and values from the following options:</p>
<ol class="arabic simple">
<li><p>a <code class="docutils literal notranslate"><span class="pre">env.template</span></code> file, used if it exists</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">DEFAULT_VALUES</span></code> dictionary, internal to the <code class="docutils literal notranslate"><span class="pre">falco</span></code> package, contains some default for common
keys, <code class="docutils literal notranslate"><span class="pre">DJANGO_DEBUG</span></code>, <code class="docutils literal notranslate"><span class="pre">DJANGO_SECRET_KEY</span></code>, etc.</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file, used if it exists</p></li>
</ol>
<p>The order defines the priority of the values that are used, which means that the values contained in your
original <code class="docutils literal notranslate"><span class="pre">.env</span></code> file are preserved if the file exists.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span id="1-1"><span class="gp">$ </span>cuzzy<span class="w"> </span>write-env<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</span></pre></div>
</div>
<p><strong>Options</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-f,</span> <span class="pre">--fill-missing</span></code>: Prompt to fill missing values. [default: False]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o,</span> <span class="pre">--output-file</span> <span class="pre">FILE</span></code>: The output file path. [default: .env]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-p,</span> <span class="pre">--postgres-pass</span></code>: Prompt for the postgres password to use to build the <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code>: Show the help message and exit.</p></li>
</ul>
</section>
</section>

        </article>
        
        <div class="navigation flex print:hidden">
  <div class="navigation-prev">
    <a href="rm_migrations.html">
      <i class="i-icon chevron"></i>
      <div class="page-info">
        <span>Previous</span>
        
        <div class="title">Clean migrations in dev</div>
        
      </div>
    </a>
  </div>
  <div class="navigation-next">
    <a href="../guides/index.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Guides</div>
      </div>
      <i class="i-icon chevron"></i>
    </a>
  </div>
</div>
        
      </div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2023, Tobi DEGNON</p>
        
        <p>
          Made with
          
          <a href="https://www.sphinx-doc.org/">Sphinx</a> and
          
          <a href="https://shibuya.lepture.com">Shibuya theme</a>.
        </p>
      </div>
      <div class="sy-foot-socials">
      </div>
    </div>
  </div>
</footer></div>
      <script src="../_static/documentation_options.js?v=a4664895"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/shibuya.js?v=3e5c8598"></script>
    
</body>
</html>